.projectCard {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    background: linear-gradient(90deg, rgba(var(--color-blue-light--rgb), 1), rgba(var(--color-green-light--rgb), 1));
    border-radius: var(--border-radius-big);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    overflow: hidden;
}

.info {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.info>h2 {
    line-height: 1.5;
    padding: 20px 10px;
    text-align: center;
    background: rgba(3, 3, 3, 0.2);
    border: 1px solid rgba(3, 3, 3, 0.2);
    border-radius: var(--border-radius-lg);
    font-size: clamp(1em, 4vw, 1.5em);
}

.imgWrap {
    flex: 1 1 auto;
    flex-basis: clamp(300px, 57vw, 900px);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.img {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    object-fit: contain;
}



.list {
    margin-top: 10px;
    border: 1px solid rgba(3, 3, 3, 0.2);
    border-radius: var(--border-radius-lg);
}

.item {
    font-size: 1.2em;
    padding: 10px;
}

.item::first-letter {
    font-weight: bold;
    color: rgba(var(--secondColor-rgb), 1);
    font-size: 1.2em;
}

.icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.ico {
    width: 40px;
    height: 40px;
}

/* Mobile -- 700px*/
@media (max-width: 700px) {
    .projectCard {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .imgWrap {
        flex-shrink: 2;
        width: 100%;
    }

    .img {
        padding: 0;
    }

    .info {
        width: 100%;
        padding: 0 10px;
    }

    .info>h2 {
        /* line-height: 50px; */
        padding: 15px;
    }
}

/* Mobile -- 320px*/
@media (max-width: 370px) {
    .info {
        padding: 0 5px;
    }

    .info>h2 {
        /* line-height: 40px; */
        padding: 10px;
    }
}